NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBtLTicoYla7fIMXqZahy418WXOhFOEJDI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-ta-206f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-ta-206f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-ta-206f2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="928712618229"
NEXT_PUBLIC_FIREBASE_APP_ID="1:928712618229:web:db1828a230d5bf0c2f95bc"
NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_OPENAI_API_KEY="sk-proj-NZm8bNWlxGRSUGQcHvafT3BlbkFJIkNBMlGHqP9F9NVUTfgE"